<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4ba863;
        }

        .product-details-container {
            max-width: 800px;
            max-height: 150px;
            margin: 90px auto auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        .product-image {
            flex-shrink: 0;
        }

        .product-image img {
            max-width: 150px;
            max-height: 150px;
            border-top-left-radius: 8px;
        }

        .product-details {
            flex-grow: 1;
            padding: 20px;
        }

        .action-buttons {
            display: flex;
            align-items: center;
        }

        .update-button, .delete-button {
            padding: 10px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .update-button {
            background-color: #3c4fe0;
            color: #ffffff;
        }

        .delete-button {
            background-color: red;
            color: white;
        }

        .update-button:hover,
        .delete-button:hover {
            filter: brightness(1.2);
        }

        .update-button:active, .delete-button:active {
            filter: brightness(0.8);
        }
        h5{
            color: white;
            background-color: red;
            border-radius: 5px;
            max-width: fit-content;
            margin-bottom: 1px;
        }
        p{
            color: white;
            background-color: red;
            margin-top: 5px;
            margin-bottom: 1px;
            border-radius: 5px;
            max-width: fit-content;
        }
        label{
            font-style: italic;
            font-size: 15px;

        }
        label.price{
            margin-top: 1px;
        }
        input{
            margin-top: 1px;
            margin-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;

        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Product List</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{'products'}">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{'cart'}">Cart</a>
            </li>
        </ul>
    </div>
</nav>
<form th:action="@{/products/updateorDelete}" th:method="post" th:object="${product}">
<div class="product-details-container">
    <div class="product-image">
        <img src="https://haycafe.vn/wp-content/uploads/2021/11/Anh-avatar-dep-chat-lam-hinh-dai-dien-600x600.jpg">
    </div>
        <div class="product-details" th:object="${product}">
            <h5 th:text="${product.name}">aaaaa</h5>
            <input type="hidden" th:name="id" th:value="${product.id}">
            <label for="name">Name update: </label>
            <input type="text" id="name" th:field="*{name}">
            <p th:text="${product.price}">11111</p>
            <label class="price" for="price">Price update: </label>
            <input type="text" id="price" th:field="*{price}">
        </div>
        <div class="action-buttons">
            <button type="submit" name="action" value="update" class="update-button">Update</button>

            <button type="submit" name="action" value="delete" class="delete-button">Delete</button>
        </div>
</div>
</form>
</body>
</html>