<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button.cancel {
            background-color: #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Sign up</h2>
    <form th:action="@{/signup}" method="post" th:object="${user}">
        <label>User Name:</label>
        <input type="text" th:field="*{username}">
        <label>Password:</label>
        <input type="password" th:field="*{password}">
        <label>Re-Password:</label>
        <input type="password" th:field="*{rePassword}">
        <button type="submit">Sign up</button>
        <button type="reset" class="cancel">Cancel</button>
    </form>
</div>
</body>
</html>